driver.browser=webdriver.chrome.driver
driver.browser.path=C:\\Drivers\\chromedriver\\chromedriver.exe
driver.page.load.timeout=30
driver.implicitly.wait=30
#"C:\\webdrivers\\chromedriver\\chromedriver.exe